# qrcode-generator

./: README.md  pom.xml
src/main/java/com/qr/generator/qrcodegenerator/: QrCodeGeneratorService.java  QrcodegeneratorApplication.java
src/main/java/com/qr/generator/qrcodegenerator/controller/: QrCodeController.java  QrCodeRequest.java
src/test/java/com/qr/generator/qrcodegenerator/: QrcodegeneratorApplicationTests.java
